spring.datasource.url=spring.datasource.url=mysql://b5a1da6f7b5c6e:3dea5569@us-cdbr-iron-east-05.cleardb.net/heroku_f80816546f0cea0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
